sonar.projectKey=kevinMoreland_sonar-lab
sonar.projectName=sonar-lab

sonar.links.homepage=https://github.com/kevinMoreland/sonar-lab
sonar.links.ci=https://travis-ci.org/kevinMoreland/sonar-lab
sonar.links.scm=https://github.com/kevinMoreland/sonar-lab
sonar.links.issue=https://github.com/kevinMoreland/sonar-lab/issues


sonar.host.url=https://sonarcloud.io
sonar.organization=kevinMoreland
sonar.login=812b494661153393c6bee1eeb4cdfe17aad81e9d
sonar.sources=src
sonar.language=java

sonar.java.source=1.8
sonar.java.binaries=.

sonar.verbose=true