sonar.projectKey=kevinMoreland_sonar-lab
sonar.projectName=sonar-lab

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/kevinMoreland/sonar-lab
sonar.links.ci=https://travis-ci.org/kevinMoreland/sonar-lab
sonar.links.scm=https://github.com/kevinMoreland/sonar-lab
sonar.links.issue=https://github.com/kevinMoreland/sonar-lab/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=kevinmoreland
sonar.login=0b548ffe0a27f7ccd53fc1e46073bc3055b2c61d
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true